// Exact copy from WebClients machine-operator theme
@use '@angular/material' as mat;

@include mat.core();

$blue: (
  50: #cbf3ff,
  100: #a7ddf6,
  200: #86c1df,
  300: #62a6c7,
  400: #4591b4,
  500: #1c7da2,
  600: #006e90,
  700: #005a79,
  800: #004764,
  900: #00324b,
  A100: #ffffff,
  A200: #f3f5ff,
  A400: #c0cbff,
  A700: #a7b6ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$orange: (
  50: #fdf2e0,
  100: #fbddb1,
  200: #f8c87e,
  300: #f5b14b,
  400: #f3a125,
  500: #f19101,
  600: #ed8600,
  700: #e77600,
  800: #e16700,
  900: #d74d00,
  A100: #ffffff,
  A200: #ffece0,
  A400: #ffcbad,
  A700: #ffbb94,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$my-primary: mat.m2-define-palette($blue);
$my-accent: mat.m2-define-palette($orange);

$my-theme: mat.m2-define-light-theme(
  (
    color: (
      primary: $my-primary,
      accent: $my-accent,
    ),
    typography: mat.m2-define-typography-config(),
    density: 0,
  )
);

@include mat.all-component-themes($my-theme);
